diff --git a/jaxutil/quadrature.py b/jaxutil/quadrature.py
index 750986d..a74ab47 100644
--- a/jaxutil/quadrature.py
+++ b/jaxutil/quadrature.py
@@ -73,8 +73,11 @@ def render_quadrature(tdist, query_fn, return_extras=False):
         weights[..., None] * avg_colors, axis=-2
     )  # Assuming the bg color is 0.
     alpha = jnp.sum(weights, axis=-1).reshape(-1, 1)
+    expected_termination = jnp.sum(
+        weights * t_avg, axis=-2
+    )  # Assuming the bg color is 0.
     rendered_color = jnp.concatenate([
-        rendered_color.reshape(-1, 3), alpha, dist_loss.reshape(-1, 1)
+        rendered_color.reshape(-1, 3), expected_termination.reshape(-1, 1), dist_loss.reshape(-1, 1)
     ], axis=1)
 
     if return_extras:
diff --git a/splinetracers/__init__.py b/splinetracers/__init__.py
index ff13148..d9d6caa 100644
--- a/splinetracers/__init__.py
+++ b/splinetracers/__init__.py
@@ -16,10 +16,8 @@ import time
 from pathlib import Path
 from typing import *
 
-import slangpy
 import torch
 from torch.autograd import Function
-from icecream import ic
 
 import sys
 sys.path.append(str(Path(__file__).parent))
diff --git a/splinetracers/fast_ellipsoid_splinetracer/slang/spline-machine.slang b/splinetracers/fast_ellipsoid_splinetracer/slang/spline-machine.slang
index 171d43e..c0c1de2 100644
--- a/splinetracers/fast_ellipsoid_splinetracer/slang/spline-machine.slang
+++ b/splinetracers/fast_ellipsoid_splinetracer/slang/spline-machine.slang
@@ -21,7 +21,8 @@ struct SplineState : IDifferentiable
 {
   float2 distortion_parts;
   float2 cum_sum;
-  float3 padding;
+  float depth;
+  float2 padding;
   // Spline state
   float t;
   float4 drgb;
@@ -35,7 +36,8 @@ SplineState make_empty_state() {
   return {
     float2(0.f),
     float2(0.f),
-    float3(0.f),
+    0.f,
+    float2(0.f),
     0.f,
     float4(0.0f),
 
@@ -50,6 +52,30 @@ struct ControlPoint : IDifferentiable
   float4 dirac;
 }
 
+
+[Differentiable]
+float phi(float x) {
+    if (abs(x) < 1e-6) {
+        return 1.0f - x / 2.0f;
+    }
+    // return (1.0f - exp(-x)) / x;
+    return -(safe_expm1(-x)) / x;
+}
+
+[Differentiable]
+float compute_integral(float c0, float c1, float ddt) {
+    float alpha = safe_exp(-ddt);
+    
+    float phi_val = phi(ddt);
+    
+    float w0 = phi_val - alpha;
+    float w1 = 1.0f - phi_val;
+    
+    return w0 * c0 + w1 * c1;
+}
+
+
+
 SplineState to_dual(in SplineState state, in ControlPoint ctrl_pt)
 {
   SplineState dual_state = state;
@@ -87,6 +113,8 @@ SplineState inverse_update_dual(
   const float weight = clip((1-safe_exp(-area)) * safe_exp(-state.logT), 0.f, 1.f);
 
   state.C = new_state.C - weight * rgb_norm;
+  const float integrated_depth = compute_integral(new_state.t, t, area);
+  state.depth = new_state.depth - safe_exp(-state.logT) * integrated_depth;
 
   // Distortion Loss
   // make sure this is the right t. I believe this is correct.
@@ -125,6 +153,8 @@ SplineState update(
   new_state.logT = max(area + state.logT, 0.f);
   const float weight = clip((1-safe_exp(-area)) * safe_exp(-state.logT), 0.f, 1.f);
   new_state.C = state.C + weight * rgb_norm;
+  const float integrated_depth = compute_integral(new_state.t, t, area);
+  new_state.depth = state.depth + safe_exp(-state.logT) * integrated_depth;
 
   // Distortion Loss
   // make sure this is the right t. I believe this is correct.
@@ -139,16 +169,16 @@ SplineState update(
 
 struct SplineOutput: IDifferentiable {
   float3 C;
-  float opacity;
+  float depth;
   float distortion_loss;
 };
 
 [Differentiable]
 SplineOutput extract_color(in SplineState state) {
-  let opacity = 1-exp(-state.logT);
+  // let opacity = 1-exp(-state.logT);
   return {
     state.C,
-    opacity,
+    state.depth,
     state.distortion_parts.x - state.distortion_parts.y
   };
 }
